<view class="controlItem">
  <view>
    <text wx:if="{{data.hideTitle==0}}">{{data.title}}</text>
  </view>

  <view>

    <radio-group class="radio-group">

      <label class="radio" wx:key="item" wx:for="{{data.option}}">
        <radio value="{{item.name}}" checked="{{index==data.value[0]}}" />{{item.value}}
      </label>


    </radio-group>
  </view>
  
</view>